<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>GoFast</title>
</head>
<body>

 <!-- Header -->
  <header id="home">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1><a href="index.html">GoFast!</a></h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>GoFast!</h1>
            </div>
            <div class="close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="sign.html" class="nav-link">Register</a>
            </li>
			<li class="nav-item">
              <a href="login.html" class="nav-link">Login</a>
            </li>
            <li class="nav-item">
              <a href="cart.html" class="nav-link icon"><ion-icon name="basket" class="bx bx-shopping-bag"></ion-icon></a>
            </li>
          </ul>
        </div>

        <a href="cart.html" class="cart-icon">
          <i class="bx bx-shopping-bag"></i>
        </a>

        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>
	
<!-- About us Profile -->
<div class="shopi"><h4> ABOUT </h4>
<h1><b> PROFILE </b></h1>
</div>
<div class="shop">
<a><img src="./images/shop.jpg"></a>
</div>
<br><br>
<h1 id="line"></h1><br><br>
<center><p>GoFast is one of the world’s leading E-Commerce Website, It 
is internationally recognized for celebrating<br>
the essence of classic American cool style,
 featuring preppy with a twist designs, Gadgets
 At GoFast, we know that<br> greatness doesn’t come from standing still. We have a long history of pushing boundaries. 
 We’re the brand<br> that helped usher in a fitness movement that forever changed the way we look at spandex and headbands.<br>
 It’s not the 1980s anymore but today, we continue to be daring in everything we do. We are curious,<br> provocative, witty, and unexpected. 
 We Gofast. </p></center>
 <div class="shopi"><h4> OUR </h4>
<h1><b> PURPOSE </b></h1><br>
</div>
<h1 id="purpose">
<img src="./images/purpose.png" alt="">
</h1><br><br>	
<h1 id="line"></h1><br><br>
<p><center>We aim to be Earth’s most customer centric company. Our mission is to continually raise the bar of the<br> customer
experience by using the internet and technology to help consumers find, discover and buy anything,<br> and empower businesses and content creators 
to maximise their success.
We are the best when we are the<br> credible, inclusive, and sustainable leader in our industry.</center></p>

<div class="shopi"><h4> OUR </h4>
<h1><b> ATTITUDE </b></h1><br>
</div>
<h1 id="purpose">
<img src="./images/attitude.jpg" alt="">
</h1><br><br>	
<h1 id="line"></h1><br><br>
<p><center>People do not settle for average. And neither do we. We have a clear mission: To be the E-Commerce<br> brand in the world.
Every day, we come to work to create and sell the best products in the world,
and to<br> offer the best service and consumer experience – and to do it all in a sustainable way. 
We are the best<br> when we are the credible, inclusive, and sustainable leader in our industry.</center></p>
<!-- Brands -->
    <section class="section">
      <div class="brands-center container">
        <div class="brand">
          <img src="./images/brand1.png" alt="" />
        </div>
        <div class="brand">
          <img src="./images/brand9.png" alt="" />
        </div>
        <div class="brand">
          <img src="./images/brand5.png" alt="" />
        </div>
        <div class="brand">
          <img src="./images/brand2.png" alt="" />
        </div>
        <div class="brand">
          <img src="./images/brand6.png" alt="" />
        </div>
        <div class="brand">
          <img src="./images/brand3.png" alt="" />
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Specials</a>
          <a href="https://goo.gl/maps/9t9RVHeM2npy7He29">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="product-details.html">Wish List</a>
          
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            30 Palm House, Noida, Delhi, India
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            admin@gofast.co.in
		  </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            +91-8754343234
          </div>
          <div>
            <span <a href="https://goo.gl/maps/pAviDdCLFnArcrrm7">
              <i class="far fa-paper-plane"></i>
            </span></a>
            Delhi,India
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>